sno=int(input('enter sno:'))
sname=input('enter name:')
s1=int(input('c programming marks:'))
s2=int(input('data structures marks:'))
s3=int(input('python marks:'))
s4=int(input('java marks:'))
s5=int(input('OS marks:'))
s6=int(input('DBMS marks:'))
total=s1+s2+s3+s4+s5+s6
avg=total/6
if avg>=91:
	print('O-grade')
elif avg>=81:
	print('A-grade')
elif avg>=71:
	print('B-grade')
elif avg>=61:
	print('C-grade')
elif avg>=51:
	print('D-grade')
elif avg<=35:
        print('FAIL')
else:
       print('PASS')
Output,:-
enter sno46
enter namekukka
c programming marks62
data structures marks21
python marks45
java marks33
OS marks32
DBMS marks30
PASS
